WPFbasics/MainWindow.xaml

<Window x:Class="WPFbasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        
        <StackPanel>
            
            <Grid>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Aplicar"/>
                <Button Grid.Column="1" Content="Reiniciar"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refrescar"/>
           
            </Grid>

            <TextBlock Text="Propiedades" FontWeight="Bold" Margin="0 10"/>

            <TextBlock Text="Descripcion"/>
            <TextBox Padding="2"/> 
            
            <!-- Estado y Revision-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Estado-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Estado"/>
                    <TextBox Padding="2" Background="#eee" IsEnabled="False"/>
                </StackPanel>
                
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2"  Background="#eee" IsEnabled="False" />
                </StackPanel>


            </Grid>
            

        </StackPanel>
        
    </Border>
</Window>
